server {
	listen			8080 ssl;
	server_name		localhost;

	ssl_certificate		/etc/nginx/ssl/certificado.crt;
	ssl_certificate_key	/etc/nginx/ssl/chave.key;

	index index.html;

	location / {
		root /var/www/html/;
	}
}
