server {
	listen			5000 ssl;
	server_name		localhost;

	ssl_certificate		/etc/nginx/ssl/certificado.crt;
	ssl_certificate_key	/etc/nginx/ssl/chave.key;

	location / {
		proxy_pass http://django:8000;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /static/ {
		alias /var/www/html/static/;
	}
	
	location /media/ {
		alias /var/www/html/media/;
	}
}
