server {
	listen			5000 ssl;
	client_max_body_size	0;

	ssl_certificate		/etc/nginx/ssl/certificado.crt;
	ssl_certificate_key	/etc/nginx/ssl/chave.key;
    ssl_protocols       TLSv1.3;

	location / {
		proxy_pass http://django:8000;

		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header Connection "Upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /static/ {
		alias /var/www/html/static/;
	}

	location /media/ {
		alias /var/www/html/media/;
	}
}
