server {
	listen			5000 ssl;
	server_name		localhost;

	ssl_certificate		/etc/nginx/ssl/certificado.crt;
	ssl_certificate_key	/etc/nginx/ssl/chave.key;

	location / {
		proxy_pass http://django:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_cache_bypass $http_upgrade;
	}
}
